<mjml>
  <mj-head>
    <mj-title>Réinitialisation de votre mot de passe</mj-title>
    <mj-preview>Votre code de réinitialisation est {{CODE}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      .code-box {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        margin: 30px 0;
      }
      .code-text {
        font-size: 48px;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 8px;
        text-align: center;
        font-family: 'Courier New', monospace;
      }
      .warning-box {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        padding: 15px;
        margin: 20px 0;
        border-radius: 4px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-text align="center" font-size="40px" font-weight="bold" color="#2563eb">
          📝 MarkD
        </mj-text>
        <mj-text align="center" font-size="24px" color="#374151" padding-top="20px">
          Réinitialisation de mot de passe
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="40px 25px">
      <mj-column>
        <mj-text color="#374151" font-size="16px">
          Bonjour <strong>{{USERNAME}}</strong>,
        </mj-text>
        <mj-text color="#374151" font-size="16px" padding-top="20px">
          Vous avez demandé la réinitialisation de votre mot de passe. Voici votre code de vérification :
        </mj-text>

        <!-- Code Box -->
        <mj-raw>
          <div class="code-box">
            <div class="code-text">{{CODE}}</div>
          </div>
        </mj-raw>

        <mj-text color="#374151" font-size="16px" padding-top="20px">
          Ce code est valable pendant <strong>15 minutes</strong>.
        </mj-text>

        <!-- Warning Box -->
        <mj-raw>
          <div class="warning-box">
            <p style="margin: 0; color: #856404; font-size: 14px;">
              <strong>⚠️ Important :</strong> Si vous n'avez pas demandé cette réinitialisation, ignorez cet email. Votre mot de passe reste inchangé.
            </p>
          </div>
        </mj-raw>

        <!-- Password Requirements -->
        <mj-text color="#374151" font-size="14px" padding-top="30px">
          <strong>Rappel des exigences pour le nouveau mot de passe :</strong>
        </mj-text>
        <mj-text color="#6b7280" font-size="14px" line-height="22px">
          • Au moins 10 caractères<br/>
          • Au moins 1 majuscule (A-Z)<br/>
          • Au moins 1 minuscule (a-z)<br/>
          • Au moins 1 chiffre (0-9)<br/>
          • Au moins 1 symbole (!@#$%^&*...)
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="30px 25px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px"></mj-divider>
        <mj-text align="center" color="#9ca3af" font-size="12px" padding-top="20px">
          Cet email a été envoyé depuis MarkD Documentation Manager<br/>
          Si vous avez des questions, contactez votre administrateur système.
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="12px" padding-top="10px">
          © 2025 MarkD. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
